load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "cluster.go",
        "doc.go",
        "election.go",
        "health.go",
        "kv.go",
        "leader.go",
        "lease.go",
        "lock.go",
        "logger.go",
        "maintenance.go",
        "metrics.go",
        "register.go",
        "util.go",
        "watch.go",
        "watch_broadcast.go",
        "watch_broadcasts.go",
        "watch_ranges.go",
        "watcher.go",
    ],
    importpath = "github.com/davidsmd/etcd/proxy/grpcproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//clientv3:go_default_library",
        "//clientv3/concurrency:go_default_library",
        "//clientv3/naming:go_default_library",
        "//etcdserver/api/etcdhttp:go_default_library",
        "//etcdserver/api/v3election/v3electionpb:go_default_library",
        "//etcdserver/api/v3lock/v3lockpb:go_default_library",
        "//etcdserver/api/v3rpc:go_default_library",
        "//etcdserver/api/v3rpc/rpctypes:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//mvcc:go_default_library",
        "//mvcc/mvccpb:go_default_library",
        "//proxy/grpcproxy/cache:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//naming:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cluster_test.go",
        "kv_test.go",
        "register_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//clientv3:go_default_library",
        "//clientv3/naming:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//integration:go_default_library",
        "//pkg/testutil:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//naming:go_default_library",
    ],
)
