load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "auth_requests.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdserver/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//error:go_default_library",
        "//etcdserver:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//pkg/types:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["auth_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//error:go_default_library",
        "//etcdserver:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//store:go_default_library",
    ],
)
