load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "election_command.go",
        "error.go",
        "global.go",
        "help.go",
        "lease_renewer_command.go",
        "lock_racer_command.go",
        "root.go",
        "watch_command.go",
    ],
    importpath = "github.com/davidsmd/etcd/functional/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//client:go_default_library",
        "//clientv3:go_default_library",
        "//clientv3/concurrency:go_default_library",
        "//pkg/stringutil:go_default_library",
        "//version:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)
