load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "http.go",
    ],
    importpath = "github.com/davidsmd/etcd/lease/leasehttp",
    visibility = ["//visibility:public"],
    deps = [
        "//etcdserver/etcdserverpb:go_default_library",
        "//lease:go_default_library",
        "//lease/leasepb:go_default_library",
        "//pkg/httputil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["http_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lease:go_default_library",
        "//mvcc/backend:go_default_library",
    ],
)
