load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "codec.go",
        "grpc.go",
        "header.go",
        "interceptor.go",
        "key.go",
        "lease.go",
        "maintenance.go",
        "member.go",
        "metrics.go",
        "quota.go",
        "util.go",
        "watch.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdserver/api/v3rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//auth:go_default_library",
        "//etcdserver:go_default_library",
        "//etcdserver/api:go_default_library",
        "//etcdserver/api/v3rpc/rpctypes:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//etcdserver/membership:go_default_library",
        "//lease:go_default_library",
        "//mvcc:go_default_library",
        "//mvcc/backend:go_default_library",
        "//mvcc/mvccpb:go_default_library",
        "//pkg/adt:go_default_library",
        "//pkg/types:go_default_library",
        "//raft:go_default_library",
        "//version:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["util_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//etcdserver/api/v3rpc/rpctypes:go_default_library",
        "//mvcc:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
