load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "etcdserverpb_proto",
    srcs = [
        "etcdserver.proto",
        "raft_internal.proto",
        "rpc.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:etcd_proto",
        "//etcd/auth/authpb:authpb_proto",
        "//etcd/mvcc/mvccpb:mvccpb_proto",
        "//gogoproto:gogoproto_proto",
        "//google/api:api_proto",
    ],
)

go_proto_library(
    name = "etcdserverpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/davidsmd/etcd/etcdserver/etcdserverpb",
    proto = ":etcdserverpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//etcd/auth/authpb:go_default_library",
        "//etcd/mvcc/mvccpb:go_default_library",
        "//gogoproto:go_default_library",
        "//google/api:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["raft_internal_stringer.go"],
    embed = [":etcdserverpb_go_proto"],
    importpath = "github.com/davidsmd/etcd/etcdserver/etcdserverpb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_protobuf//proto:go_default_library"],
)
