load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "capability.go",
        "cluster.go",
        "doc.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdserver/api",
    visibility = ["//visibility:public"],
    deps = [
        "//etcdserver/membership:go_default_library",
        "//pkg/types:go_default_library",
        "//version:go_default_library",
        "@com_github_coreos_go_semver//semver:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
    ],
)
