load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "server.go",
    ],
    importpath = "github.com/davidsmd/etcd/pkg/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/transport:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/transport:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
