load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ctl.go",
        "ctl_nocov.go",
        "help.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdctl/ctlv3",
    visibility = ["//visibility:public"],
    deps = [
        "//etcdctl/ctlv3/command:go_default_library",
        "//version:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)
