load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_commands.go",
        "backup_command.go",
        "cluster_health.go",
        "doc.go",
        "error.go",
        "exec_watch_command.go",
        "format.go",
        "get_command.go",
        "ls_command.go",
        "member_commands.go",
        "mk_command.go",
        "mkdir_command.go",
        "rm_command.go",
        "rmdir_command.go",
        "role_commands.go",
        "set_command.go",
        "set_dir_command.go",
        "update_command.go",
        "update_dir_command.go",
        "user_commands.go",
        "util.go",
        "watch_command.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdctl/ctlv2/command",
    visibility = ["//visibility:public"],
    deps = [
        "//client:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//etcdserver/membership:go_default_library",
        "//pkg/fileutil:go_default_library",
        "//pkg/idutil:go_default_library",
        "//pkg/pathutil:go_default_library",
        "//pkg/pbutil:go_default_library",
        "//pkg/transport:go_default_library",
        "//raft/raftpb:go_default_library",
        "//snap:go_default_library",
        "//wal:go_default_library",
        "//wal/walpb:go_default_library",
        "@com_github_bgentry_speakeasy//:go_default_library",
        "@com_github_coreos_bbolt//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["util_test.go"],
    embed = [":go_default_library"],
)
