load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "doc.go",
        "metrics.go",
        "peer.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdserver/api/etcdhttp",
    visibility = ["//visibility:public"],
    deps = [
        "//error:go_default_library",
        "//etcdserver:go_default_library",
        "//etcdserver/api:go_default_library",
        "//etcdserver/api/v2http/httptypes:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//lease/leasehttp:go_default_library",
        "//pkg/logutil:go_default_library",
        "//raft:go_default_library",
        "//rafthttp:go_default_library",
        "//version:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "peer_test.go",
        "version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//etcdserver/membership:go_default_library",
        "//pkg/testutil:go_default_library",
        "//pkg/types:go_default_library",
        "//rafthttp:go_default_library",
        "//version:go_default_library",
        "@com_github_coreos_go_semver//semver:go_default_library",
    ],
)
