load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "snappb_proto",
    srcs = ["snap.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gogoproto:gogoproto_proto"],
)

go_proto_library(
    name = "snappb_go_proto",
    importpath = "github.com/davidsmd/etcd/snap/snappb",
    proto = ":snappb_proto",
    visibility = ["//visibility:public"],
    deps = ["//gogoproto:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":snappb_go_proto"],
    importpath = "github.com/davidsmd/etcd/snap/snappb",
    visibility = ["//visibility:public"],
)
