load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "member.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdserver/api/v2http/httptypes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/types:go_default_library",
        "@com_github_coreos_pkg//capnslog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "errors_test.go",
        "member_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//pkg/types:go_default_library"],
)
