load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alarm_command.go",
        "auth_command.go",
        "check.go",
        "compaction_command.go",
        "defrag_command.go",
        "del_command.go",
        "doc.go",
        "elect_command.go",
        "ep_command.go",
        "error.go",
        "get_command.go",
        "global.go",
        "lease_command.go",
        "lock_command.go",
        "make_mirror_command.go",
        "member_command.go",
        "migrate_command.go",
        "move_leader_command.go",
        "printer.go",
        "printer_fields.go",
        "printer_json.go",
        "printer_protobuf.go",
        "printer_simple.go",
        "printer_table.go",
        "put_command.go",
        "role_command.go",
        "snapshot_command.go",
        "txn_command.go",
        "user_command.go",
        "util.go",
        "version_command.go",
        "watch_command.go",
    ],
    importpath = "github.com/davidsmd/etcd/etcdctl/ctlv3/command",
    visibility = ["//visibility:public"],
    deps = [
        "//client:go_default_library",
        "//clientv3:go_default_library",
        "//clientv3/concurrency:go_default_library",
        "//clientv3/mirror:go_default_library",
        "//error:go_default_library",
        "//etcdserver:go_default_library",
        "//etcdserver/api:go_default_library",
        "//etcdserver/api/v3rpc/rpctypes:go_default_library",
        "//etcdserver/etcdserverpb:go_default_library",
        "//etcdserver/membership:go_default_library",
        "//lease:go_default_library",
        "//mvcc:go_default_library",
        "//mvcc/backend:go_default_library",
        "//mvcc/mvccpb:go_default_library",
        "//pkg/fileutil:go_default_library",
        "//pkg/flags:go_default_library",
        "//pkg/pbutil:go_default_library",
        "//pkg/report:go_default_library",
        "//pkg/srv:go_default_library",
        "//pkg/transport:go_default_library",
        "//pkg/types:go_default_library",
        "//raft:go_default_library",
        "//raft/raftpb:go_default_library",
        "//snap:go_default_library",
        "//store:go_default_library",
        "//version:go_default_library",
        "//wal:go_default_library",
        "//wal/walpb:go_default_library",
        "@com_github_bgentry_speakeasy//:go_default_library",
        "@com_github_coreos_bbolt//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_olekukonko_tablewriter//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@in_gopkg_cheggaaa_pb_v1//:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["watch_command_test.go"],
    embed = [":go_default_library"],
)
